MYSQL_USER=crm_user
MYSQL_PASSWORD=Gloria28082022@
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=crm


SECRET_KEY=dein_starkes_geheimes_token


SESSION_SECRET="MEIN_SUPER_GEHEIMER_KEY"


# 📡 Echte SFTP-Zugangsdaten
SFTP_HOST=ftps.postfinance-business.ch
SFTP_PORT=21  # oder 990 je nach Konfiguration
SFTP_USER=DEINBENUTZER
SFTP_PASS=DEINPASSWORT
SFTP_REMOTE_DIR=/outbox